<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xiongxcodes</groupId>
	<artifactId>haohope-dependencies</artifactId>
	<version>1.0.1-RELEASES</version>
	<packaging>pom</packaging>
	<name>haohope-dependencies</name>
	<url>https://github.com/xiongxcodes/haohope-dependencies</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- poi start -->
		<poi.version>4.1.2</poi.version>
		<dom4j.version>1.6.1</dom4j.version>
		<!-- poi end -->
		<!-- api-boot start -->
		<magic-api.version>0.6.0</magic-api.version>
		<!-- api-boot end -->
		<!-- swagger start -->
		<swagger2.version>2.9.2</swagger2.version>
		<swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
		<!-- swagger end -->
		<!-- spring start -->
		<spring-boot.version>2.2.1.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
		<!-- spring end -->
		<!-- api-boot start -->
		<api-boot.version>2.3.2.RELEASE</api-boot.version>
		<!-- api-boot end -->
		<!-- alibaba start -->
		<spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
		<nacos.version>1.4.1</nacos.version>
		<seata.version>1.3.0</seata.version>
		<sentinel.version>1.8.0</sentinel.version>
		<fastjson.version>1.2.68</fastjson.version>
		<druid.version>1.1.23</druid.version>
		<!-- alibaba end -->
		<!-- hutool start -->
		<hutool.version>5.4.7</hutool.version>
		<!-- hutool end -->
		<!-- sagacity start -->
		<sagacity.version>4.17.12</sagacity.version>
		<!-- sagacity end -->
		<!-- lombok start -->
		<lombok.version>1.18.12</lombok.version>
		<!-- lombok end -->
		<!-- mybatis start -->
		<pagehelper.version>5.2.0</pagehelper.version>
		<!-- mybatis end -->
		<!-- redis start -->
		<redisson.version>3.12.3</redisson.version>
		<!-- redis end -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>api-boot-dependencies</artifactId>
				<version>${api-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- minbox start -->
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-core</artifactId>
				<version>1.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-web</artifactId>
				<version>1.0.5.RELEASE</version>
			</dependency>
			<!-- minbox start -->
			
			<!-- alibaba start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- alibaba end -->
			<!-- poi start -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- poi end -->
			<!-- mybatis end -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
			<!-- mybatis end -->
			<!-- hutool start -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- hutool end -->
			<!-- lombok start -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- lombok end -->
			<!-- redis start -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<!-- redis end -->
			<!-- magic-api start -->
			<dependency>
				<groupId>org.ssssssss</groupId>
				<artifactId>magic-api-spring-boot-starter</artifactId>
				<version>${magic-api.version}</version>
			</dependency>
			<!-- magic-api end -->
			<!-- sagacity start -->
			<dependency>
				<groupId>com.sagframe</groupId>
				<artifactId>sagacity-sqltoy-starter</artifactId>
				<version>${sagacity.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sagframe</groupId>
				<artifactId>sagacity-sqltoy</artifactId>
				<version>${sagacity.version}</version>
			</dependency>
			<!-- sagacity end -->
			<!-- swagger2 start -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>1.9.6</version>
			</dependency>
			<!-- swagger2 end -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.9.1</version>
			</dependency>
			<!-- org.apache.commons start -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- org.apache.commons end -->
		</dependencies>
	</dependencyManagement>
	<description>
        Modules to centralize common resources and configuration for "haohope components" Maven builds.
    </description>
	<developers>
		<developer>
			<id>xiongx</id>
			<name>xiongx</name>
			<email>348953327@qq.com</email>
			<url>https://gitee.com/xiongxcodes</url>
			<organization>xiongxcodes</organization>
			<organizationUrl>https://github.com/xiongxcodes</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/xiongxcodes/haohope-dependencies.git</connection>
		<developerConnection>scm:git:https://github.com/xiongxcodes/haohope-dependencies.git</developerConnection>
		<url>https://github.com/xiongxcodes/haohope-dependencies</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<!--正式版本发布到Maven Central -->
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://develop:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<!--配置拉取Maven仓库正式版依赖 -->
		<repository>
			<id>repo1-central</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--配置拉取私有仓库快照依赖 -->
		<repository>
			<id>snapshots</id>
			<url>http://develop:8081/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<plugins>
			<!--生成Source jar文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--生成Javadoc，关闭doclint,避免注解检查不通过 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--Maven GPG插件用于使用以下配置对组件进行签名 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--Nexus Staging Maven插件是将组件部署到OSSRH并将其发布到Central Repository的推荐方法 -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-releases</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
